GOOGLE_SECRET_KEY_CAPTCHA=

GMAIL_ACCOUNT=
GMAIL_PASSWORD=
mode=
KHALTI_SECRET_KEY=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=

username=